OAUTH_CLIENT_SECRET = b'60Op4HFM0I8ajz0WdiStAbziZ-VFQttXuxixHHs2R7r7-CW8GR79l-mmLqMhc-Sa'
OAUTH_ALGORITHM = 'HS256'

OAUTH_AUDIENCE ='kbyuFDidLLm280LIwVFiazOqjO3ty8KH'
OAUTH_ISSUER ='https://samples.auth0.com/'
